D:\_2022___\Src_3__\aspir\LibOpenXML\bin\Debug\LibOpenXML.dll
D:\_2022___\Src_3__\aspir\LibOpenXML\bin\Debug\LibOpenXML.pdb
D:\_2022___\Src_3__\aspir\LibOpenXML\bin\Debug\DocumentFormat.OpenXml.dll
D:\_2022___\Src_3__\aspir\LibOpenXML\bin\Debug\DocumentFormat.OpenXml.xml
D:\_2022___\Src_3__\aspir\LibOpenXML\obj\Debug\LibOpenXML.csproj.CopyComplete
D:\_2022___\Src_3__\aspir\LibOpenXML\obj\Debug\LibOpenXML.dll
D:\_2022___\Src_3__\aspir\LibOpenXML\obj\Debug\LibOpenXML.pdb
D:\_2022___\Src_3__\aspir\LibOpenXML\obj\Debug\LibOpenXML.csprojAssemblyReference.cache
D:\_2022___\Src_3__\libopenxml\LibOpenXML\bin\Debug\LibOpenXML.dll
D:\_2022___\Src_3__\libopenxml\LibOpenXML\bin\Debug\LibOpenXML.pdb
D:\_2022___\Src_3__\libopenxml\LibOpenXML\bin\Debug\DocumentFormat.OpenXml.dll
D:\_2022___\Src_3__\libopenxml\LibOpenXML\bin\Debug\DocumentFormat.OpenXml.xml
D:\_2022___\Src_3__\libopenxml\LibOpenXML\obj\Debug\LibOpenXML.csproj.CopyComplete
D:\_2022___\Src_3__\libopenxml\LibOpenXML\obj\Debug\LibOpenXML.dll
D:\_2022___\Src_3__\libopenxml\LibOpenXML\obj\Debug\LibOpenXML.pdb
d:\_2022___\Src_3__\libopenxml\LibOpenXML\bin\Debug\NLog.dll
d:\_2022___\Src_3__\libopenxml\LibOpenXML\bin\Debug\nunit.framework.dll
d:\_2022___\Src_3__\libopenxml\LibOpenXML\bin\Debug\NLog.xml
d:\_2022___\Src_3__\libopenxml\LibOpenXML\bin\Debug\nunit.framework.xml
D:\_2022___\Src_3__\libopenxml\LibOpenXML\obj\Debug\LibOpenXML.csprojAssemblyReference.cache
